server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  # Cache static assets aggressively
  location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|jpg|jpeg|gif|png|ico|json)$ {
    expires 30d;
    access_log off;
    add_header Cache-Control "public, immutable";
    try_files $uri $uri/ =404;
  }
}